# BirdBankPlaywright1

./: pom.xml  testng.xml
src/main/java/com/pythonanywhere/birdbank/pages/: BasePage.java  HomePage.java  LoginPage.java  TransferPage.java
src/main/java/com/pythonanywhere/birdbank/utils/: BrowserUtils.java
src/test/java/runner/: BaseTestRunner.java  TestRunnerClass.java
src/test/java/stepDefinitions/: Steps.java  hooks.java
src/test/resources/features/: transfer.feature
